server.port=8877
spring.application.name=elasticsearch-demo

# Ecarx生产
#elasticsearch.hostname=es-cn-mp914q93g0002ergh.elasticsearch.aliyuncs.com
#elasticsearch.port=9200
#elasticsearch.username=elastic
#elasticsearch.password=1QAZcde3


#本地
elasticsearch.hostname=127.0.0.1
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=changeme